name: Setting up a static website

on:
  push:
    branches: [ "main" ]

jobs:
  WEBSERVER:

    runs-on: self-hosted
    steps:
    - name: Download GITREPO
      uses: actions/checkout@v4
    
    - name: Copy the code into /var/www/html
      run:  sudo cp -R web/* /var/www/html/

    - name: PAUSE
      run: sleep 10

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4.3.1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-north-1

    - name: List s3 directory 
      run: aws s3 ls

    - name: PAUSE
      run: sleep 30
     
   
