name: Setting up a static website

on:
  push:
    branches: [ "main" ]

jobs:
  WEBSERVER:

    runs-on: self-hosted
    steps:
    - name: Download GITREPO
      uses: actions/checkout@v4
    
    - name: Copy the code into /var/www/html
      run:  sudo cp -R web/* /var/www/html/

    - name: PAUSE
      run: sleep 100
   
